TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="experienceEntry" Placeholder="Write your experience"/>
            <ListView x:Name="venueListView"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      RowHeight="90"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ContentView Padding="2">
                                <Frame
                                    BorderColor="AntiqueWhite"
                                    HasShadow="False"
                                    Padding="0">
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            Margin="0,0,0,0"
                                            Padding="0,-4,0,0"
                                            FontSize="12"                                            
                                            Text="{Binding name}"
                                            TextColor="DodgerBlue"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Margin="0,0,0,0"
                                            Padding="0,-4,0,0"
                                            Text="{Binding location.address}"
                                            FontSize="10"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Margin="0,0,0,0"
                                            Padding="0,-4,0,0"
                                            Text="{Binding distance, StringFormat='{0}m'}"
                                            FontSize="10"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Frame>
                            </ContentView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>